<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lokaleaendringer</class>
 <widget class="QMainWindow" name="lokaleaendringer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UniPlanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Flyt_til_hoejre">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);
border-style:outset;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Flyt_til_venstre">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);
border-style:outset;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QListWidget" name="NuvaerendeLokale">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>211</width>
      <height>141</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Nuværende undervisningslokaler</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. Einer Lundsgaard</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="LedigeLokaler">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ledige undervisningslokaler</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. Niels K. Jerne</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. 01</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. 02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. 45</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. Lille</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. Store</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Banner">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-10</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(139, 45, 32, 186);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700; color:#ffffff;&quot;&gt;Uniplanner&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Lokale_aendringer_skift">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(166, 94, 84);
color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-style:outset;
border-radius:10px;
font: 15pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Anmode om ændringer/skift af lokale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_anmodning">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);
color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
border-style:outset;
border-radius:10px;
font: 13pt &quot;Arial&quot;;
</string>
    </property>
    <property name="text">
     <string>Send anmodning</string>
    </property>
   </widget>
   <widget class="QLabel" name="Undervisning">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 163, 158);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Forelæsning: Endokrine Sygdomme&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Kursus: Humanbiologi&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Aud. Einer Lundsgaard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Informations_tekst2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Din anmodning vil blive godkendt snarest: Afvent for notifikaiton&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Valg_af_dato_tekst">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(212, 212, 212, 179);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Valgte dato:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Informations_tekst">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Brug pilene til at skifte mellem nuværende- og ledige undervisningslokale&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Tilbage_til_hovedmenu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 45, 32);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:10px;
font: 13pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Tilbage</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tidspunkt_tekst">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(212, 212, 212, 179);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tidspunkt på dagen:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato_tekst">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(139, 45, 32, 186);
color: rgb(255, 255, 255);
border-style:outset;
font: 13pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tirsdag d. 15 Marts - 2022&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tidspunkt_tekst_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(139, 45, 32, 186);
color: rgb(255, 255, 255);
border-style:outset;
font: 13pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Kl. 09:15-10:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>Banner</zorder>
   <zorder>Flyt_til_hoejre</zorder>
   <zorder>Flyt_til_venstre</zorder>
   <zorder>NuvaerendeLokale</zorder>
   <zorder>LedigeLokaler</zorder>
   <zorder>Lokale_aendringer_skift</zorder>
   <zorder>Send_anmodning</zorder>
   <zorder>Undervisning</zorder>
   <zorder>Informations_tekst2</zorder>
   <zorder>Valg_af_dato_tekst</zorder>
   <zorder>Informations_tekst</zorder>
   <zorder>Tilbage_til_hovedmenu</zorder>
   <zorder>Tidspunkt_tekst</zorder>
   <zorder>dato_tekst</zorder>
   <zorder>Tidspunkt_tekst_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
